* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #174E70;
    --secondary-color: #fff;
    --accent1-color: yellow;
    --accent2-color: #333333;
    --card-background: #f4f4f4;
    --button-brown: #6A301D;
    --button-suave: #E6EDEF;
}

body {
    font-family: "Roboto", sans-serif;
    max-width: 80%;
    margin: 0 auto;
    font-weight: 500;
    font-size: large;

    margin-top: -75vw;
    padding-top: 75vw;

}



.header__content {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_figure-cherry {
    width: 42%;
    text-align: right;

}

.header_figure-cherry img {
    width: 25%;
    padding: 0.5rem 1rem;
}

.card_figure-saopaulo {
    text-align: center;
}

.card_figure-saopaulo img {
    width: 80%;
    margin-top: 20%;

}

.header__title {
    width: 58%;
    font-family: "Poetsen One", sans-serif;
    color: var(--secondary-color);
    font-weight: 400;
    text-align: left;
    padding: 2rem 2rem 2rem 0rem;
}

nav {
    background-color: var(--accent2-color)
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    display: block;
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

nav a:active {
    color: var(--accent1-color);
}

.header__hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}

.main {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: .8rem;
}

.card__item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.card__item-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.card__item-3 {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-bottom: 1rem;
}


.card {
    position: relative;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 0.5px solid #c7c3c3;
    /*margin-top: 20px;*/
}


.card__portfolio {
    margin-top: 2.5rem;
}

.card__title-1-top {
    text-align: left;
    display: inline-flex;
    align-items: center;
}

.card__title-1-top2 {
    text-align: left;
    display: inline-flex;
    align-items: center;
    padding-top: .9rem;
}

.card__title-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: .8rem;
    padding-bottom: .8rem;
    color: var(--secondary-color);
    font-size: 25px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 10px 10px 0 0;

}

.card__title-1-medio {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.card__description-2 {
    width: 100%;
    padding-top: 1rem;
    padding-left: .5rem;
}

.raya {
    width: 80%;
    height: 2px;
    background-color: #c7c3c3;
    margin: 0 auto;
}



.card_figure-country img {
    width: 90%;
}

.caption {
    font-size: small;
    font-style: italic;
}

.card__navigation {
    margin-top: 10%;
    padding-left: 1rem;
    list-style-type: disc;
}

.card__navigation-item {
    padding-bottom: .5rem;
    ;
}

.card__navigation-item:first-letter {
    text-transform: uppercase;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--accent2-color);
    font-weight: bold;
}

.botonera-1 {
    background-color: var(--card-background);

    padding-bottom: .3rem;
    border-bottom: 1px solid grey;
}

.botonera-2 {
    background-color: var(--card-background);
    padding-top: 1rem;

}

.cta {

    background: var(--accent2-color);
    padding: 10px 80px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin-right: .5rem;
    font-size: medium;
}

.cta-2 {

    background: var(--accent2-color);
    padding: 1rem 7rem;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin-right: .5rem;
    margin-bottom: 1rem;
}

.cta__button-brown {
    background: var(--button-brown);
}

.cta__button-suave {
    background: var(--button-suave);
    color: var(--accent2-color);
    border: 1px solid gray;
}

figcaption {
    font-size: small;
}

.card__navigation-20 {
    justify-content: center;
    padding-top: 3rem;
    padding-left: 1rem;
    list-style-type: none;
}

.card__navigation-21 {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

a:hover {
    color: var(--primary-color);
    border-inline: 1px solid gray;
}


.footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 300;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

.footer__content {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer__content img {
    width: 3rem;
}

#lastModified {
    margin-top: 0.3rem;
}

/* Estilos para el modal */
dialog {
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.25rem;
    padding: 1rem;
    line-height: 1.2rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.title-modal {
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--button-suave);
    margin-bottom: 1rem;
}

/* Estilos para el fondo del modal */
::backdrop {
    background-color: rgb(0 0 0 / 0.5);
}

/* Estilos para el bot√≥n de cerrar el modal */
dialog button {
    position: absolute;
    top: 22px;
    right: 21px;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: transparent;
    cursor: pointer;
    font-size: 1.2rem;
}

dialog button:hover {
    background-color: #f0f0f0;
}


@media (max-width: 1050px) {

    .header__hamburger {
        display: block;
        padding: 15px 20px 0px;
        align-self: flex-start;
        z-index: 1;
    }

    .header__hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .header__hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .header__hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main.active {
        position: relative;
        top: 164px;

    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .card__item-1 {
        grid-column: 1/4;
        grid-row: 1/2;
        margin-top: 10px;
    }

    .card__item-2 {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .card__item-3 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .card__navigation-20 {
        padding-top: 4.8rem;
    }

    .nav-item {
        margin: .36rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background-color: var(--accent2-color);
        width: 100%;
        font-size: 1.3rem;
        text-align: center;
        transition: 0.3s;
        line-height: 0;
    }

    .header_figure-cherry img {
        width: 55%;
    }

    .header__title {
        font-size: 1.4rem;
        padding: 0;
    }

    .cta {

        padding: 9px 55px;
        color: #fff;
        font-size: medium;
    }

}


@media (max-width: 550px) {

    .header__title {
        font-size: 1.2rem;
        padding: 0;
    }

    .card__title {
        font-size: 1rem;
    }

    .header_figure-cherry img {
        width: 80%;
    }

    .card__navigation {
        margin-top: 3.5rem;
    }

    .cta {

        padding: 9px 35px;
        color: #fff;
        font-size: small;
    }

    .footer {
        margin-top: .0rem;
        font-size: medium;
    }

    .footer__content {
        gap: 0.5rem;
    }
}